{
    "name": "zero-to-prod/package-helper",
    "description": "package-helper",
    "license": "MIT",
    "type": "library",
    "keywords": ["zero-to-prod", "package-helper"],
    "readme": "./README.md",
    "time": "2025-01-15",
    "authors": [
        {
            "name": "David Smith",
            "email": "dave0016@gmail.com",
            "homepage": "https://davidsmith.blog/",
            "role": "maintainer"
        }
    ],
    "homepage": "https://github.com/zero-to-prod/package-helper",
    "support": {
        "email": "dave0016@gmail.com",
        "issues": "https://github.com/zero-to-prod/package-helper/issues",
        "source": "https://github.com/zero-to-prod/package-helper",
        "docs": "https://zero-to-prod.github.io/package-helper/",
        "security": "https://github.com/zero-to-prod/package-helper/blob/main/SECURITY.md"
    },
    "funding": [
        {
            "type": "GitHub",
            "url": "https://github.com/sponsors/zero-to-prod"
        }
    ],
    "require": {
        "php": ">=7.1",
        "zero-to-prod/dock": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "*"
    },
    "autoload": {
        "psr-4": {
            "Zerotoprod\\PackageHelper\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    }
}
